COMMA=1
DOT=2
SEMI=3
LPAREN=4
RPAREN=5
LCURLY=6
RCURLY=7
LSQUARE=8
RSQUARE=9
BEGIN=10
END=11
NEWCOMMAND=12
USEPACKAGE=13
DEF=14
ADD=15
EQ=16
MUL=17
NEG=18
POW=19
DIV=20
NEWLINE=21
UNDERSCORE=22
DQUOTE=23
CMD=24
ID=25
DIGIT=26
INT=27
STRING=28
WORD=29
WS=30
PERCENT=31
HASH=32
BANG=33
SingleLineComment=34
UNSAFE=35
','=1
'.'=2
';'=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
'\\begin'=10
'\\end'=11
'\\newcommand'=12
'\\usepackage'=13
'\\def'=14
'+'=15
'='=16
'*'=17
'-'=18
'^'=19
'/'=20
'\\n'=21
'_'=22
'"'=23
'%'=31
'#'=32
'!'=33
